[Video]

name : ${basedir}/../VideoMapOverlay/FILE0007.MP4
name_help : filename of video containing GPS information

[DB]
connect_string : ${basedir}/data/triparchive.db
connect_string_help : SQLite3 database file

[Speedcams]

# download link for osm speedcams
osm_url : http://frink.bplaced.de/blitzer/export.csv.gz

# target file name
poi_file : /tmp/speedcams.gpi

# type of unknow feature type
default_feature : traffic cam
translation_speed_camera : speed cam
translation_maxspeed : speed cam
translation_traffic_signals : signal cam
translation_maxweight : weight cam
translation_toll : toll cam
translation_traffic_signals;maxspeed : speed cam
translation_maxspeed;maxweight : speed cam
translation_maxweight;maxaxleload : weight check
translation_mindistance : distance check


gpsbabel_path : /usr/bin/gpsbabel
gpsbabel_path_help : path to gpsbabel binary
