[GPX]

name : ${basedir}/samples/track.gpx
name_help : gpx file containing a track log

[MTK]

dev : /dev/ttyACM0
dev_help : Device name of the mtk track logger. dmesg might help to find out.

[GNS]

base_url : http://geonames.nga.mil/gns/html/
names_url : ${base_url}namefiles.html
country :
country_help : Name of the country to import. An empty country will
	dump a list of all available countries.

[Video]

name : ${basedir}/samples/video.mp4
name_help : filename of video containing GPS information

mask: ContourHD/Sauerland-Rothaargebirge
mask_help: Posix regular expression matching video file names

[Track]

start : 2014-08-14T02:34:56
end : 2014-09-14T02:34:56

[DB]

connect_string : ${basedir}/data/triparchive.db
connect_string_help : SQLite3 database file

[Map]

marg_pct : 0.1
marg_pct_help: Margin in percent to apply to maps, i.e. 0.1 is 10%%.

marg_km : 0.1
marg_km_help: Margin in kilometers to apply to maps, i.e. 0.1 is 100m.
	      This defines the minimum size of a map

width : 800
width_help : Width of the map image to create.

height : 600
height_help : Height of the map image to create.

redis_host : pi
redis_host_help : Hostname of a redis cache for OSM map tiles.
		  The cache Will be automatically populated.

target : ${basedir}/samples/map.png
target_help : Filename to store the generated map image.

[Speedcams]

# download link for osm speedcams
osm_url : http://frink.bplaced.de/blitzer/export.csv.gz

# target file name
poi_file : /tmp/speedcams.gpi

# type of unknow feature type
default_feature : traffic cam
translation_speed_camera : speed cam
translation_maxspeed : speed cam
translation_traffic_signals : signal cam
translation_maxweight : weight cam
translation_toll : toll cam
translation_traffic_signals;maxspeed : speed cam
translation_maxspeed;maxweight : speed cam
translation_maxweight;maxaxleload : weight check
translation_mindistance : distance check

[Tools]

gpsbabel_path : /usr/bin/gpsbabel
gpsbabel_path_help : path to gpsbabel binary
